spring.application.name=MyShop

spring.datasource.url=jdbc:mysql://localhost:3306/myShop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Darken
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update